<?php
// $Id: similar.install,v 1.4.2.1 2009/05/08 13:44:36 deekayen Exp $

/**
 * Add FULLTEXT index to MySQL MyISAM tables.
 * Module does not support InnoDB or PostgreSQL, so no changes for it
 */
function similar_install() {
  db_query('ALTER TABLE {node_revisions} ENGINE = MYISAM');
  db_query('ALTER TABLE {node_revisions} ADD FULLTEXT `similar` (`title`, `body`)');
}

function similar_uninstall() {
  variable_del('similar_node_types');
  variable_del('similar_num_display');
  variable_del('similar_rel_nofollow');
  variable_del('similar_taxonomy_filter');
  variable_del('similar_taxonomy_tids');
  variable_del('similar_teaser_enabled');

  $ret = array();
  $ret[] = update_sql("DELETE FROM {blocks} WHERE module = 'similar'");
  db_drop_index($ret, 'node_revisions', 'similar');
  return $ret;
}

/**
 * Add a FULLTEXT index to the title and body fields in the node_revisions table.
 */
function similar_update_1() {
  $ret = array();
  $ret[] = update_sql('ALTER TABLE {node_revisions} DROP INDEX `title`, ADD FULLTEXT `similar` (`title`, `body`)');
  return $ret;
}

/**
 * Use D6's core block caching system and remove old custom cache config. http://drupal.org/node/253299
 */
function similar_update_6000() {
  variable_del('similar_cache');
  variable_del('similar_cache_lifetime');
  variable_del('similar_clear_on_insert');
  variable_del('similar_clear_on_update');
  variable_del('similar_clear_node_only');
  variable_del('similar_clear_on_delete');

  $ret = array();
  // 5 == BLOCK_CACHE_PER_PAGE | BLOCK_CACHE_PER_ROLE
  $ret[] = update_sql("UPDATE {blocks} SET cache = 5 WHERE module = 'similar'");
  return $ret;
}
